# -HQ-Administration-API

Group66_CO2124CW/: HELP.md  build.gradle  settings.gradle
Group66_CO2124CW/src/main/java/com/group66/hqadmin/: Group66Co2124CwApplication.java
Group66_CO2124CW/src/main/java/com/group66/hqadmin/config/: SecurityConfig.java
Group66_CO2124CW/src/main/java/com/group66/hqadmin/controller/: AssignmentRestController.java  AuthRestController.java  DepartmentRestController.java  EmployeeController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  ViewController.java
Group66_CO2124CW/src/main/java/com/group66/hqadmin/entity/: AppUser.java  Assignment.java  Department.java  Employee.java
Group66_CO2124CW/src/main/java/com/group66/hqadmin/repository/: AppUserRepository.java  AssignmentRepository.java  DepartmentRepository.java  EmployeeRepository.java
Group66_CO2124CW/src/main/java/com/group66/hqadmin/service/: EmployeeService.java  MyUserDetailsService.java
Group66_CO2124CW/src/main/resources/: api-spec.yaml  application.properties
Group66_CO2124CW/src/main/webapp/WEB-INF/jsp/: index.jsp
Group66_CO2124CW/src/test/java/com/group66/hqadmin/: Group66Co2124CwApplicationTests.java
Group66_CO2124CW/src/test/java/com/group66/hqadmin/service/: EmployeeServiceTest.java
